# archlens

./: .gitattributes  .gitignore  .onedev-buildspec.yml  .project  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Doxyfile  LICENSE  README.md  SECURITY.md  dependency-check-suppressions.xml  jreleaser.yml  llms.txt  log.file  pom.xml  release-please-config.json  spotbugs-exclude.xml
.agents/skills/spoon-understand/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  release-please.yml
.zed/: settings.json
benchmarks/: README.md  baseline.json
benchmarks/scenarios/javaee-consumer/: scenario.json
benchmarks/scenarios/quarkus-integration-config/: scenario.json
benchmarks/scenarios/quarkus-transaction/: scenario.json
benchmarks/scenarios/spring-endpoint-context/: scenario.json
benchmarks/scenarios/spring-full-domain/: scenario.json
benchmarks/scenarios/spring-impact/: scenario.json
benchmarks/scenarios/spring-persistence/: scenario.json
benchmarks/scenarios/spring-xml-transaction/: scenario.json
docs/: API_GATEWAY_TARGET_ARCHITECTURE_POC.md  ARCHITECTURE.md  INSTALL.md  ROADMAP.md  SOURCE_ARCHITECTURE_POC.md  STRUCTURED_OUTPUT.md  TOOLS.md  WORKFLOW_GRAPHS.md  api-mainpage.md
docs/superpowers/audits/: 2026-05-20-whole-repo-stabilization.md
docs/superpowers/plans/: 2026-05-22-otel-tracing.md  2026-05-24-source-fact-index-foundation.md  2026-05-26-typed-id-model.md  2026-07-19-question-okf-compiler.md
docs/superpowers/specs/: 2026-05-18-spring-gradle-build-system-design.md  2026-05-20-whole-repo-stabilization-design.md  2026-05-22-otel-tracing-design.md  2026-05-24-source-fact-index-design.md  2026-06-13-branch-aware-data-flow-design.md  2026-06-14-agent-graph-classification-design.md  2026-06-21-spoon-mcp-project-website-design.md  2026-06-27-actions-cache-cleanup-design.md  2026-06-27-astro-v7-migration-design.md  2026-06-27-dependency-upgrade-consolidation-design.md  2026-06-27-single-owasp-ci-run-design.md  2026-06-28-graph-query-structured-output-fix-design.md  2026-06-28-mcp-draft-structured-output-design.md  2026-07-19-question-okf-compiler-design.md
examples/agents/: AGENTS.md  CLAUDE.md  README.md  copilot-instructions.md
examples/jsonrpc/: index-workspace.json  initialize.json  prompt-get-analyze-workspace.json  prompts-list.json  render-flowchart.json
real_world/: architecture-model.json
scripts/: check-cross-project-links.py  check-kafka-likec4.py  check-kafka-route.py  check-lombok-fix.py  debug-address-link.py  export-phoenix-graph-data.py  extract_constants.py  open-pipeline-viewer.py  phoenix_kafka_probe.py  run-benchmark.py  self-doc.py  self-test-architecture-views.sh  self-test-generic-object-flow.sh  self-test-spoon-understand.py  self-test-workflow-graph.sh  test-conditional-rendering.py  test-phoenix-backend.py  test-phoenix-m4.py  test-phoenix-m5-final.py  test-phoenix-m5.py
site/: BRANDING.md  astro.config.mjs  deploy.sh  package-lock.json  package.json  playwright.config.js
site/public/: llms.txt
site/src/: cookieconsent-config.js  main.js
site/src/components/: Footer.astro  LogoMark.astro  Navigation.astro
site/src/layouts/: BaseLayout.astro
site/src/pages/: index.astro
site/src/pages/tools/: answer-architecture-question.astro  index-workspace.astro  query-architecture-graph.astro  render-pipeline.astro  trace-data-flow.astro
site/src/styles/: apidocs-override.css  doxygen-header.html  global.css
site/tests/: smoke.spec.js
skills/spoon-understand/: SKILL.md
skills/spoon-understand/references/: mcp-tool-map.md
src/main/java/dev/dominikbreu/archlens/: Main.java
src/main/java/dev/dominikbreu/spoonmcp/: Main.java
src/test/resources/testprojects/ansible-sample/: deploy.yml  inventory
src/test/resources/testprojects/compose-sample/: docker-compose.yml
src/test/resources/testprojects/eventbus-sample/: pom.xml
src/test/resources/testprojects/generic-object-flow/: pom.xml
src/test/resources/testprojects/gradle-kotlin-springboot-sample/: build.gradle.kts  settings.gradle.kts
src/test/resources/testprojects/gradle-multimodule-springboot-sample/: settings.gradle
src/test/resources/testprojects/gradle-springboot-sample/: build.gradle  settings.gradle
src/test/resources/testprojects/kafka-topic-resolver-sample/: build.gradle  settings.gradle
src/test/resources/testprojects/multimodule-sample/: pom.xml
src/test/resources/testprojects/multimodule-sample/api/: pom.xml
src/test/resources/testprojects/multimodule-sample/service/: pom.xml
src/test/resources/testprojects/multimodule-sample/service/src/main/java/com/example/multimodule/service/: ProductService.java
src/test/resources/testprojects/plain-java-sample/: pom.xml
src/test/resources/testprojects/quarkus-sample/: pom.xml
src/test/resources/testprojects/spring-pipeline-sample/: build.gradle  settings.gradle
src/test/resources/testprojects/spring-xml-transaction-sample/: build.gradle  settings.gradle
src/test/resources/testprojects/war-modules-sample/: pom.xml
src/test/resources/testprojects/war-modules-sample/core-module/: pom.xml
src/test/resources/testprojects/war-modules-sample/core-module/src/main/java/com/example/war/core/: OrderRepository.java  OrderService.java
src/test/resources/testprojects/war-modules-sample/ear-app/: pom.xml
src/test/resources/testprojects/war-modules-sample/ear-app/src/main/java/com/example/war/api/: OrderResource.java
src/test/resources/testprojects/war-modules-sample/util-module/: pom.xml
src/test/resources/testprojects/war-modules-sample/util-module/src/main/java/com/example/war/util/: DateUtils.java
viewer/: README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
viewer/src/: App.svelte  main.ts  style.css
viewer/src/graph/: filters.test.ts  filters.ts  layout.test.ts  layout.ts  loadGraph.ts  palette.ts  pipelines.test.ts  pipelines.ts  presets.ts  types.ts
viewer/tests/: smoke.spec.ts
(+715 files in other folders)
